{
    "name": "KK社区文档中心",
    "short_name": "KK社区文档",
    "description": "Vue-powered Static Site Generator",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "/images/icons/android-chrome-192x192.png",
        "sizes": "192x162",
        "type": "image/png"
      },
      {
        "src": "/images/icons/android-chrome-384x384.png",
        "sizes": "384x324",
        "type": "image/png"
      }
    ]
  }